{
  "name": "rsbuild-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/rsbuild-app-e2e/src",
  "implicitDependencies": ["rsbuild-app"],
  "// targets": "to see all targets run: nx show project rsbuild-app-e2e --web",
  "targets": {}
}
