{
  "name": "rsbuild-ssr-css",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "e2e/rsbuild-ssr-css/src",
  "tags": [],
  "targets": {
    "build": {
      "parallelism": false
    },
    "start": {
      "dependsOn": ["build"],
      "command": "node dist/server/server.js",
      "options": {
        "cwd": "e2e/rsbuild-ssr-css"
      }
    }
  }
}
