{
  "name": "rsbuild-csr-css-e2e",
  "devDependencies": {
    "@ng-rspack/testing-utils": "workspace:*"
  },
  "nx": {
    "name": "rsbuild-csr-css-e2e",
    "sourceRoot": "e2e/rsbuild-csr-css-e2e/src",
    "implicitDependencies": [
      "e2e-fixture-base"
    ],
    "targets": {
      "pre-e2e": {}
    }
  }
}
